<?xml version="1.0" encoding="UTF-8"?>

<!--
Help for Configs:
sink - equals to a sink type. Possible values: tcp, udp
active - is the flag, to decide, if this stream is active or not. Possible values: true, false.
ip - is used in case of sink=udp and is the target address.
port - is the TCP-Socket-Port or in case of sink=udp the target port.
nroftracks - equals to the number of generated tracks.
sleeptime - is the length of the time break, when an AIS route is reinitialized again.
initTrackId - Offset of counter of tracking id (e.g. MMSI or HexIdent)
offset - use this offset for setting individual track id cycles
detection - DF is detecting one single object or multiple objects (within a specific radius). Valid values are: {single, multiple}
-->

<AppConfig>
	<General>
		<ConfigReloadTime>15</ConfigReloadTime> <!-- in [s] -->
		<ActivateDataLogging>false</ActivateDataLogging>
	</General>
	<AdditionalFeatures>
		<AirplanesOverBalticSea>false</AirplanesOverBalticSea>
		<HighSpeedFighters>true</HighSpeedFighters>
		<PatrolVessels>false</PatrolVessels>
		<FishingVessels>false</FishingVessels>
		<FerryVessels>true</FerryVessels>
	</AdditionalFeatures>
	<DataStreams>
		<Config type="ADSB" sink="tcp" active="true" ip="" port="10300" nroftrack="2" sleeptime="600000" initTrackId="500" />
		<Config type="AIS" sink="tcp" active="true" ip="" port="10200" nroftrack="1" sleeptime="600000" initTrackId="500" />
		<Config type="RADAR" sink="tcp" active="true" ip="" port="10400" radius="20000"/>
		<Config type="GPS" sink="tcp" active="true" ip="" port="10500"/>
		<Config type="WEATHER" sink="tcp" active="true" ip="" port="10600"/>
		<Config type="COURSE" sink="tcp" active="true" ip="" port="10700"/>
		<Config type="DF" sink="tcp" active="true" ip="" port="10800" radius="20000" detection="multiple"/>
	</DataStreams>
</AppConfig>